1590645092467	Delete resource 'Servers'
1590732769416	Rename Java project 'first-example'
1590732773556	Rename Java project 'first-example-with-schema'
1590732780572	Rename Java project 'first-example-without-schema'
1590732802542	Rename Java project 'query-from-method-name'
1590732991783	Rename Java project '4.query-from-method-name'
1590733045526	Rename Java project 'named-queries'
1590733125682	Rename Java project 'named-native-queries'
1590733927624	Rename Java project 'query'
1590734038410	Rename Java project 'creating-named-queries'
1590734047439	Rename Java project '6.named-queries'
1590734057591	Rename Java project '8.query'
1590734359679	Rename Java project 'sorting'
1590740928526	Rename Java project 'pagination'
1590740938178	Rename Java project 'pagination-repository'
1590740942415	Rename Java project 'pagination-paging-and-sorting'
1590740951327	Rename Java project 'sorting-paging-and-sorting'
1590740968454	Rename Java project 'auditing'
1590740976257	Rename Java project 'testing'
1590740984597	Rename Java project 'dynamic-update'
1590741160367	Delete resource '14.sorting-paging-and-sorting'
1590741175244	Rename Java project '15.auditing'
1590741181080	Rename Java project '16.testing'
1590741185993	Rename Java project '17.dynamic-update'
1590745228471	Delete resource '11.pagination'
1590748818116	Rename Java project '12.pagination-repository'
1590748822493	Rename Java project '13.pagination-paging-and-sorting'
1590748828505	Rename Java project '14.auditing'
1590748832710	Rename Java project '15.testing'
1590748837289	Rename Java project '16.dynamic-update'
1590752398399	Delete resource 'collection-example'
1590754912503	Rename Java project 'collection-example1'
