<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>UserController</servlet-name>
		<display-name>UserController</display-name>
		<description></description>
		<servlet-class>com.cybage.controller.UserController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ErrorHandler</servlet-name>
		<display-name>ErrorHandler</display-name>
		<description></description>
		<servlet-class>com.cybage.controller.ErrorHandler</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UserController</servlet-name>
		<url-pattern>/UserController/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ErrorHandler</servlet-name>
		<url-pattern>/ErrorHandler</url-pattern>
	</servlet-mapping>

	<!-- authentication setting -->
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>CybageLearning</web-resource-name>
			<url-pattern>/user/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<description>Let only user use this app</description>
			<role-name>user</role-name>
		</auth-constraint>
	</security-constraint>


	<security-constraint>
		<web-resource-collection>
			<web-resource-name>CybageLearning</web-resource-name>
			<url-pattern>/admin/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<description>Let only user use this app</description>
			<role-name>admin</role-name>
		</auth-constraint>
	</security-constraint>


	<security-constraint>
		<web-resource-collection>
			<web-resource-name>CybageLearning</web-resource-name>
			<url-pattern>/manager/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<description>Let only user use this app</description>
			<role-name>manager</role-name>
		</auth-constraint>
	</security-constraint>


	<login-config>
		<auth-method>FORM</auth-method>
		<form-login-config>
			<form-login-page>/login.jsp</form-login-page>
			<form-error-page>/login-failure.jsp</form-error-page>
		</form-login-config>
	</login-config>

	<error-page>
		<exception-type>javax.servlet.ServletException</exception-type>
		<location>/error.jsp</location>
	</error-page>

	<error-page>
		<exception-type>com.cybage.exception.UserException</exception-type>
		<location>/error.jsp</location>
	</error-page>

	<error-page>
		<exception-type>java.io.IOException</exception-type>
		<location>/error.jsp</location>
	</error-page>
	
	<error-page>
		<error-code>404</error-code>
		<location>/404.jsp</location>
	</error-page>

</web-app>
