#Mention settings for jpa with hibernate.
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cyb1
spring.datasource.username=root
spring.datasource.password=cybage@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true