#
#Fri Feb 19 15:16:30 IST 2021
task-tag-projects-already-scanned=mapping-onetomany,spring-example,spring-boot,spring-data-jpa-demo,spring-data-jpa-demo2,spring-boot-responseStatusException,demo,spring-workshop,springmvc-demo,pagination-and-sorting
