home.(class)=org.springframework.web.servlet.view.JstlView
home.url=/WEB-INF/home.jsp

admin.(class)=org.springframework.web.servlet.view.JstlView
admin.url=/WEB-INF/admin.jsp
 
user.(class)=org.springframework.web.servlet.view.JstlView
user.url=/WEB-INF/user.jsp
 
index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/index.jsp
 