#For Views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Mention settings for jpa with hibernate.
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cybworkshop
spring.datasource.username=root
spring.datasource.password=cybage@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view = false

#For Actuator
management.endpoints.web.exposure.include=*

#Spring Security
#spring.security.user.name=admin
#spring.security.user.password=admin@123

#For swagger
server.servlet.context-path=/